<!DOCTYPE html>
<html>
    <head>
        <title>Mobile App</title> 
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <style type="text/css">
        	body {
        		background: #108FC2;
        	}
        	h1.title {
        		position: absolute;
        		top: 10%;
        		text-align: center;
				color: #fff;
				font-weight: bold;
        	}
        	form {
        		position: absolute !important;
        		top: 30%;
        	}
        	input.email {
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
        	}
        	input.password {
				border-top-right-radius: 0;
				border-top-left-radius: 0;
				border-top: 0;
        	}
        	button.login {
				background-color: rgba(177, 197, 244, 0.4);
				border: none;
				color: #fff;
        	}
        	button.login:hover {
				background-color: rgba(177, 197, 244, 0.4);
				color: #fff;
        	}
        </style>
    </head>
    <body class="container">
    	<div class="row">
			<h1 class="title col-xs-12">facebook</h1>

	    	<form role="form" class="col-xs-12">
			  <div class="form-group">
			    <input type="text" class="form-control email" name="email" placeholder="Enter email">
			    <input type="password" class="form-control password" name="password" placeholder="Password">
			  </div>

			  <button type="submit" class="login btn btn-default col-xs-12">Login</button>
	    	</form>
	    </div>
	
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/lib/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="scripts/app.js"></script>
    </body>
</html>
