<!DOCTYPE html>
<html>
	<head></head>
<body>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/lib/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>